<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工作内容</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">工作内容</h1>
        <div class="show-content">
          <h3>所在部门为IM部门，参与IM组件开发。有以下组件：表情商城、云相册、生日祝福、收藏、云盘。<br>
</h3><p>适配阿拉伯语 rtl布局，4.2.2开始有的特性，在阿拉伯语等从左到右的语言，页面能从左到右展现，首先在</p><p>云盘 优化：使用Recyclerview代替ListView，上传页面添加长按删除功能，修改历史遗留bug：选择图片上传，先选中图片再拍张上传有误。无网络进入选择文件路径页面，文件名为空问题。</p><p>表情商城  支付完成页面</p><p>云相册 月报统计页面 使用Recyclerview显示照片被操作的列表，在header制作一个扇形图展示点赞，评论，下载，查看的百分比数据关系，使用分页加载，上拉显示加载更多的footer。点击跳转到查看大图页面。自定义view显示月报入口。</p><p>生日祝福 快捷生日祝福 生日惊喜制作 开发生日祝福快捷惊喜制作的引导页和文字送祝福的自定义Dialog</p><p>工程指数 使用robolectric编写单元测试代码</p><p>辞书收藏  成语，汉字，歇后语</p><p>负责在收藏组件上添加收藏辞书列表，供辞书使用。收藏列表提供按时间，拼音排序。使用了Recyclerview+swipeRefreshLayou，indexbar，滑动indexbar，使用Recyclerview的itemdecoration，</p><p>维护和修改bug。</p><p>修改静态代码检查问题，编写单元测试。使用python编写重复性</p>
        </div>
      </div>
    </div>
  </body>
</html>
