<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2016年总结</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">2016年总结</h1>
        <div class="show-content">
          <blockquote><p>接下来要将你学过用过的东西记下来，以后才不会找不到。</p></blockquote><p>开发时记住，能拆的代码尽量拆开，也就是写低耦合的代码，分工细一点。</p><p>sourcetree，git，github的使用</p><p>断点调试</p><p>android studio快捷键的使用</p><p><br></p><p>* rtl适配</p><p>Activity改写到fragment中，</p><p><br></p><p>*  自定义dialog</p><p>* recyclerView添加header，</p><p>* robolectric单元测试框架</p><p>* RxJava使用</p><p>* MVP架构</p><p><br></p><blockquote>
<p>@Override<br></p>
<p>protected voidonCreate(@NullableBundle savedInstanceState) {</p>
<p>super.onCreate(savedInstanceState);</p>
<p>setContentView(R.layout.activity_photo_pager);</p>
<p>mPhotoId= getIntent().getStringExtra(EXTRA_PHOTO_ID);</p>
<p>mList= getIntent().getParcelableArrayListExtra(EXTRA_PHOTO_LIST);</p>
<p>if(mList==null){</p>
<p>mPresenter=newPhotosPresenter(this);</p>
<p>mPresenter.start();</p>
<p>}</p>
<p>initView();</p>
<p>}</p>
</blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
