<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwipeRefreshLayout</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">SwipeRefreshLayout</h1>
        <div class="show-content">
          <blockquote>
<p>mSwipeRefreshLayout= (SwipeRefreshLayout) view.findViewById(R.id.fragment_photos_swipe_refresh_layout);<br></p>
<p>mSwipeRefreshLayout.setColorSchemeResources(R.color.colorAccent);</p>
<p>mSwipeRefreshLayout.setProgressViewOffset(true,0,getResources()</p>
<p>.getDimensionPixelOffset(R.dimen.srlayout_offset));</p>
<p>mSwipeRefreshLayout.setOnRefreshListener(newSwipeRefreshLayout.OnRefreshListener() {</p>
<p>@Override</p>
<p>public voidonRefresh() {</p>
<p>mPresenter.loadPhotoItems();</p>
<p>}</p>
</blockquote><p>});</p><p><br></p><p>@Override<br></p><p>public voidpending() {</p><p>mSwipeRefreshLayout.setRefreshing(true);</p><p>}</p><p>@Override</p><p>public voidcleanPending() {</p><p>if(mSwipeRefreshLayout.isRefreshing()){</p><p>mSwipeRefreshLayout.setRefreshing(false);</p><p>}</p><p>}</p>
        </div>
      </div>
    </div>
  </body>
</html>
